spring.datasource.url=jdbc:postgresql://gparrot.frin.fr
spring.datasource.username=
spring.datasource.password=
spring.datasource.maxActive=5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
