spring.datasource.url=jdbc:postgresql://srv.frin.fr:5432/gparrot
spring.datasource.username=gparrot
spring.datasource.password=CtqNfpahkRHq5r
spring.datasource.maxActive=5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
